<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自己紹介</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>こんにちは、私は[永瀬 凜桜]です。</h1>
        <p>自分を少し紹介します。</p>
    </header>

    <section class="intro">
        <h2>自己紹介</h2>
        <p>私は10月11日が誕生日で16歳です。日々、新しいことに挑戦するのが好きです。</p>
        <p>ハンドと華道を兼部しています。</p>
    </section>

    <section class="hobbies">
        <h2>趣味</h2>
        <ul>
            <li></li>
            <li>映画鑑賞</li>
            <li>音楽鑑賞</li>
            <li>旅行</li>
        </ul>
    </section>

    <section class="contact">
        <h2>やりたいこと</h2>
        <p>他校との友達作り</p>
        <ul>
            <li>みんなとプリクラを撮る</li>
            <li>色んな所に行く</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 学校頑張る～</p>
    </footer>
</body>
</html>
